#BlueJ class context
comment0.target=DungeonModel
comment1.params=d
comment1.target=void\ setzeView(DungeonView)
comment10.params=
comment10.target=void\ turnRight()
comment11.params=
comment11.target=void\ anfang()
comment12.params=i
comment12.target=Gegenstand\ gibAusRucksack(int)
comment13.params=i
comment13.target=void\ entferneAusRucksack(int)
comment14.params=
comment14.target=Gegenstand\ gibGegenstandAnPosition()
comment15.params=g
comment15.target=boolean\ nimmGegenstand(Gegenstand)
comment16.params=
comment16.target=void\ entferneGegenstandAnPosition()
comment17.params=g
comment17.target=void\ setzeGegenstandAnPosition(Gegenstand)
comment2.params=f
comment2.target=void\ setzeFigur(Figur)
comment3.params=w
comment3.target=void\ setzeWaffe(Waffe)
comment4.params=
comment4.target=boolean\ canGoForward()
comment5.params=
comment5.target=int\ gibPosX()
comment6.params=
comment6.target=int\ gibPosY()
comment7.params=
comment7.target=void\ goForward()
comment8.params=
comment8.target=void\ goBack()
comment9.params=
comment9.target=void\ turnLeft()
numComments=18
