#BlueJ class context
comment0.target=DungeonController
comment1.params=m
comment1.target=void\ setzeModel(DungeonModel)
comment10.params=
comment10.target=void\ empfangeRucksackZurueck()
comment11.params=
comment11.target=void\ empfangeRucksackVor()
comment12.params=index
comment12.target=void\ empfangeFigurWaehleKoerperteil(int)
comment13.params=index
comment13.target=void\ empfangeFigurButton(int)
comment2.params=v
comment2.target=void\ setzeView(DungeonView)
comment3.params=
comment3.target=void\ empfangeBewegungVorwaerts()
comment4.params=
comment4.target=void\ empfangeBewegungDreheLinks()
comment5.params=
comment5.target=void\ empfangeBewegungDreheRechts()
comment6.params=
comment6.target=void\ empfangeBewegungJa()
comment7.params=
comment7.target=void\ empfangeBewegungNein()
comment8.params=
comment8.target=void\ empfangeRucksackGegenstand()
comment9.params=
comment9.target=void\ empfangeRucksackDrop()
numComments=14
