#BlueJ class context
comment0.target=DungeonControllerConcrete
comment1.params=
comment1.target=DungeonControllerConcrete()
comment10.params=
comment10.target=void\ entferneAusgewaehltesRucksack()
comment11.params=
comment11.target=void\ empfangeRucksackDrop()
comment12.params=
comment12.target=void\ empfangeRucksackZurueck()
comment13.params=
comment13.target=void\ empfangeRucksackVor()
comment14.params=index
comment14.target=void\ empfangeFigurWaehleKoerperteil(int)
comment15.params=index
comment15.target=void\ empfangeFigurButton(int)
comment2.params=m
comment2.target=void\ setzeModel(DungeonModel)
comment3.params=v
comment3.target=void\ setzeView(DungeonView)
comment4.params=
comment4.target=void\ empfangeBewegungVorwaerts()
comment5.params=
comment5.target=void\ empfangeBewegungDreheLinks()
comment6.params=
comment6.target=void\ empfangeBewegungDreheRechts()
comment7.params=
comment7.target=void\ empfangeBewegungJa()
comment8.params=
comment8.target=void\ empfangeBewegungNein()
comment9.params=
comment9.target=void\ empfangeRucksackGegenstand()
numComments=16
