#BlueJ package file
dependency1.from=DungeonControllerMinimal
dependency1.to=Figur
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Kiste
dependency10.type=UsesDependency
dependency11.from=Kampf
dependency11.to=Kaempfend
dependency11.type=UsesDependency
dependency12.from=Gegenstand
dependency12.to=Figur
dependency12.type=UsesDependency
dependency13.from=DungeonController
dependency13.to=Figur
dependency13.type=UsesDependency
dependency14.from=DungeonController
dependency14.to=Gegenstand
dependency14.type=UsesDependency
dependency15.from=DungeonController
dependency15.to=Waffe
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=DungeonModel
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=DungeonController
dependency17.type=UsesDependency
dependency18.from=DungeonDataBeispiel
dependency18.to=Gegenstand
dependency18.type=UsesDependency
dependency19.from=DungeonDataBeispiel
dependency19.to=Muenze
dependency19.type=UsesDependency
dependency2.from=Figur
dependency2.to=Waffe
dependency2.type=UsesDependency
dependency20.from=DungeonDataBeispiel
dependency20.to=Waffe
dependency20.type=UsesDependency
dependency21.from=DungeonDataBeispiel
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=DungeonDataMinimal
dependency22.to=Gegenstand
dependency22.type=UsesDependency
dependency23.from=DungeonData
dependency23.to=Gegenstand
dependency23.type=UsesDependency
dependency24.from=DungeonModel
dependency24.to=DungeonData
dependency24.type=UsesDependency
dependency25.from=DungeonModel
dependency25.to=DungeonDataMinimal
dependency25.type=UsesDependency
dependency26.from=DungeonModel
dependency26.to=Gegenstand
dependency26.type=UsesDependency
dependency3.from=Figur
dependency3.to=Schild
dependency3.type=UsesDependency
dependency4.from=Figur
dependency4.to=Ring
dependency4.type=UsesDependency
dependency5.from=Figur
dependency5.to=Kopfbedeckung
dependency5.type=UsesDependency
dependency6.from=Figur
dependency6.to=Schuhe
dependency6.type=UsesDependency
dependency7.from=Figur
dependency7.to=Kleidung
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Gegenstand
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=Falle
dependency9.type=UsesDependency
editor.fx.0.height=1122
editor.fx.0.width=1028
editor.fx.0.x=1995
editor.fx.0.y=99
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.7925925925925926
package.editor.height=742
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FigurInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=1320
target1.y=210
target10.height=70
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=170
target11.height=70
target11.name=DungeonDataBeispiel
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=410
target11.y=580
target12.height=70
target12.name=Muenze
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=250
target13.height=70
target13.name=DungeonData
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=520
target13.y=470
target14.height=70
target14.name=Falle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=250
target15.height=70
target15.name=Kampf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1280
target15.y=110
target16.height=70
target16.name=DungeonControllerMinimal
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=990
target16.y=550
target17.height=70
target17.name=Schild
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=170
target18.height=70
target18.name=DungeonModel
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=170
target18.y=390
target19.height=70
target19.name=Kiste
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=170
target2.height=70
target2.name=Schluessel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=170
target20.height=82
target20.name=crawlergame
target20.type=PackageTarget
target20.width=120
target20.x=20
target20.y=80
target21.height=70
target21.name=Ring
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=720
target21.y=170
target22.height=70
target22.name=Tor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=170
target22.y=250
target23.height=70
target23.name=Kopfbedeckung
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=300
target23.y=170
target24.height=70
target24.name=Schuhe
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=600
target24.y=250
target25.height=70
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=50
target25.y=470
target3.height=70
target3.name=Kleidung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
target4.height=70
target4.name=Gegenstand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=30
target5.height=70
target5.name=Kaempfend
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1370
target5.y=10
target6.height=70
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=30
target7.height=70
target7.name=DungeonController
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1130
target7.y=640
target8.height=70
target8.name=Waffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=170
target9.height=70
target9.name=DungeonDataMinimal
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=650
target9.y=570
