#BlueJ package file
dependency1.from=DungeonControllerMinimal
dependency1.to=Figur
dependency1.type=UsesDependency
dependency10.from=DungeonDataBeispiel
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=DungeonData
dependency11.to=DungeonModel
dependency11.type=UsesDependency
dependency12.from=DungeonData
dependency12.to=Gegenstand
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=DungeonModel
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=DungeonController
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=DungeonDataBeispiel
dependency15.type=UsesDependency
dependency16.from=TESTER
dependency16.to=Figur
dependency16.type=UsesDependency
dependency17.from=TESTER
dependency17.to=Waffe
dependency17.type=UsesDependency
dependency18.from=Figur
dependency18.to=Waffe
dependency18.type=UsesDependency
dependency19.from=Figur
dependency19.to=Schild
dependency19.type=UsesDependency
dependency2.from=DungeonController
dependency2.to=Figur
dependency2.type=UsesDependency
dependency20.from=Figur
dependency20.to=Ring
dependency20.type=UsesDependency
dependency21.from=Figur
dependency21.to=Kopfbedeckung
dependency21.type=UsesDependency
dependency22.from=Figur
dependency22.to=Schuhe
dependency22.type=UsesDependency
dependency23.from=Figur
dependency23.to=Kleidung
dependency23.type=UsesDependency
dependency24.from=Figur
dependency24.to=Gegenstand
dependency24.type=UsesDependency
dependency25.from=Gegenstand
dependency25.to=Figur
dependency25.type=UsesDependency
dependency26.from=DungeonModel
dependency26.to=DungeonData
dependency26.type=UsesDependency
dependency27.from=DungeonModel
dependency27.to=Gegenstand
dependency27.type=UsesDependency
dependency3.from=DungeonController
dependency3.to=Gegenstand
dependency3.type=UsesDependency
dependency4.from=DungeonController
dependency4.to=Waffe
dependency4.type=UsesDependency
dependency5.from=DungeonDataMinimal
dependency5.to=Gegenstand
dependency5.type=UsesDependency
dependency6.from=Kampf
dependency6.to=Kaempfend
dependency6.type=UsesDependency
dependency7.from=DungeonDataBeispiel
dependency7.to=Gegenstand
dependency7.type=UsesDependency
dependency8.from=DungeonDataBeispiel
dependency8.to=Muenze
dependency8.type=UsesDependency
dependency9.from=DungeonDataBeispiel
dependency9.to=Waffe
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1734
editor.fx.0.x=1713
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.84765625
package.editor.height=1060
package.editor.width=1564
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=27
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schluessel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=170
target10.height=70
target10.name=DungeonDataBeispiel
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=340
target10.y=590
target11.height=70
target11.name=Muenze
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=250
target12.height=70
target12.name=DungeonData
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=510
target12.y=450
target13.height=70
target13.name=Falle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=250
target14.height=70
target14.name=Kampf
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1460
target14.y=130
target15.height=70
target15.name=DungeonControllerMinimal
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=990
target15.y=550
target16.height=70
target16.name=Schild
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=170
target17.height=70
target17.name=DungeonModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=170
target17.y=390
target18.height=70
target18.name=Kiste
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=170
target19.height=70
target19.name=TESTER
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1304
target19.y=352
target2.height=70
target2.name=Kleidung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=250
target20.height=82
target20.name=crawlergame
target20.type=PackageTarget
target20.width=120
target20.x=80
target20.y=30
target21.height=70
target21.name=Ring
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=720
target21.y=170
target22.height=70
target22.name=Tor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=170
target22.y=250
target23.height=70
target23.name=Kopfbedeckung
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=300
target23.y=170
target24.height=70
target24.name=Schuhe
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=600
target24.y=250
target25.height=70
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=50
target25.y=470
target3.height=70
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=30
target4.height=70
target4.name=Kaempfend
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1310
target4.y=40
target5.height=70
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=30
target6.height=70
target6.name=DungeonController
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=1130
target6.y=640
target7.height=70
target7.name=Waffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=170
target8.height=70
target8.name=DungeonDataMinimal
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=640
target8.y=540
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=170
