#BlueJ package file
dependency1.from=Figur
dependency1.to=Waffe
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DungeonModelSuS
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=DungeonControllerConcrete
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Figur
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Waffe
dependency13.type=UsesDependency
dependency14.from=DungeonModelSuS
dependency14.to=Figur
dependency14.type=UsesDependency
dependency15.from=DungeonModelSuS
dependency15.to=Gegenstand
dependency15.type=UsesDependency
dependency16.from=DungeonModelSuS
dependency16.to=Muenze
dependency16.type=UsesDependency
dependency17.from=DungeonModelSuS
dependency17.to=Waffe
dependency17.type=UsesDependency
dependency18.from=DungeonControllerConcrete
dependency18.to=Gegenstand
dependency18.type=UsesDependency
dependency19.from=DungeonControllerConcrete
dependency19.to=DungeonModelSuS
dependency19.type=UsesDependency
dependency2.from=Figur
dependency2.to=Schild
dependency2.type=UsesDependency
dependency20.from=DungeonControllerConcrete
dependency20.to=Muenze
dependency20.type=UsesDependency
dependency21.from=DungeonControllerConcrete
dependency21.to=Waffe
dependency21.type=UsesDependency
dependency3.from=Figur
dependency3.to=Ring
dependency3.type=UsesDependency
dependency4.from=Figur
dependency4.to=Kopfbedeckung
dependency4.type=UsesDependency
dependency5.from=Figur
dependency5.to=Schuhe
dependency5.type=UsesDependency
dependency6.from=Figur
dependency6.to=Kleidung
dependency6.type=UsesDependency
dependency7.from=Figur
dependency7.to=Gegenstand
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Falle
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=Kiste
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.84765625
package.editor.height=1078
package.editor.width=1564
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Falle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=620
target10.height=70
target10.name=DungeonModelSuS
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=220
target10.y=500
target11.height=70
target11.name=Muenze
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=617
target11.y=618
target12.height=70
target12.name=Kopfbedeckung
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=600
target12.y=530
target13.height=70
target13.name=Schuhe
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=530
target14.height=70
target14.name=DungeonControllerConcrete
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=380
target14.y=620
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=60
target2.height=70
target2.name=Kleidung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=530
target3.height=70
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=230
target4.height=70
target4.name=Figur
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=120
target5.height=70
target5.name=Waffe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=440
target6.height=70
target6.name=Schild
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=440
target7.height=70
target7.name=Kiste
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=620
target8.height=82
target8.name=crawlergame
target8.type=PackageTarget
target8.width=120
target8.x=90
target8.y=820
target9.height=70
target9.name=Ring
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=870
target9.y=440
