#BlueJ package file
dependency1.from=DungeonModelSuS
dependency1.to=Muenze
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Waffe
dependency10.type=UsesDependency
dependency11.from=Figur
dependency11.to=Schild
dependency11.type=UsesDependency
dependency12.from=Figur
dependency12.to=Ring
dependency12.type=UsesDependency
dependency13.from=Figur
dependency13.to=Kopfbedeckung
dependency13.type=UsesDependency
dependency14.from=Figur
dependency14.to=Schuhe
dependency14.type=UsesDependency
dependency15.from=Figur
dependency15.to=Kleidung
dependency15.type=UsesDependency
dependency16.from=Figur
dependency16.to=Gegenstand
dependency16.type=UsesDependency
dependency17.from=Figur
dependency17.to=Falle
dependency17.type=UsesDependency
dependency18.from=Figur
dependency18.to=Kiste
dependency18.type=UsesDependency
dependency19.from=DungeonControllerConcrete
dependency19.to=Figur
dependency19.type=UsesDependency
dependency2.from=DungeonModelSuS
dependency2.to=Gegenstand
dependency2.type=UsesDependency
dependency20.from=DungeonControllerConcrete
dependency20.to=Gegenstand
dependency20.type=UsesDependency
dependency21.from=DungeonControllerConcrete
dependency21.to=Waffe
dependency21.type=UsesDependency
dependency22.from=Kampf
dependency22.to=Kaempfend
dependency22.type=UsesDependency
dependency3.from=DungeonModelSuS
dependency3.to=Waffe
dependency3.type=UsesDependency
dependency4.from=DungeonModelSuS
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DungeonModelSuS
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=DungeonControllerConcrete
dependency6.type=UsesDependency
dependency7.from=MainMinimal
dependency7.to=DungeonModelMinimal
dependency7.type=UsesDependency
dependency8.from=MainMinimal
dependency8.to=DungeonControllerMinimal
dependency8.type=UsesDependency
dependency9.from=DungeonControllerMinimal
dependency9.to=Figur
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1734
editor.fx.0.x=1713
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.84765625
package.editor.height=1078
package.editor.width=1564
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=22
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Falle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=520
target10.height=70
target10.name=Waffe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=340
target11.height=70
target11.name=Schild
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=340
target12.height=70
target12.name=Kiste
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=520
target13.height=70
target13.name=MainMinimal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=840
target14.height=82
target14.name=crawlergame
target14.type=PackageTarget
target14.width=120
target14.x=110
target14.y=40
target15.height=70
target15.name=Ring
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=340
target16.height=70
target16.name=Tor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=850
target16.y=420
target17.height=70
target17.name=Monster
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=850
target17.y=240
target18.height=70
target18.name=DungeonModelSuS
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=140
target18.y=540
target19.height=70
target19.name=Muenze
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=457
target19.y=518
target2.height=70
target2.name=Kampf
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1270
target2.y=280
target20.height=70
target20.name=Kopfbedeckung
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=440
target20.y=430
target21.height=70
target21.name=Schuhe
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=580
target21.y=430
target22.height=70
target22.name=DungeonControllerConcrete
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=270
target22.y=680
target23.height=70
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=20
target23.y=750
target3.height=70
target3.name=DungeonModelMinimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=770
target3.y=670
target4.height=70
target4.name=Schluessel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=510
target5.height=70
target5.name=Kleidung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=430
target6.height=70
target6.name=DungeonControllerMinimal
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=940
target6.y=760
target7.height=70
target7.name=Gegenstand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=130
target8.height=70
target8.name=Kaempfend
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1360
target8.y=100
target9.height=70
target9.name=Figur
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1131
target9.y=90
