#BlueJ package file
dependency1.from=DungeonRucksackVorzimmer
dependency1.to=DungeonController
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Ring
dependency10.type=UsesDependency
dependency11.from=Figur
dependency11.to=Kopfbedeckung
dependency11.type=UsesDependency
dependency12.from=Figur
dependency12.to=Schuhe
dependency12.type=UsesDependency
dependency13.from=Figur
dependency13.to=Kleidung
dependency13.type=UsesDependency
dependency14.from=Figur
dependency14.to=Gegenstand
dependency14.type=UsesDependency
dependency15.from=Figur
dependency15.to=Falle
dependency15.type=UsesDependency
dependency16.from=Figur
dependency16.to=Kiste
dependency16.type=UsesDependency
dependency17.from=DungeonController
dependency17.to=DungeonModel
dependency17.type=UsesDependency
dependency18.from=DungeonController
dependency18.to=DungeonView
dependency18.type=UsesDependency
dependency19.from=DungeonViewConcrete
dependency19.to=DungeonBewegungVorzimmer
dependency19.type=UsesDependency
dependency2.from=DungeonModelConcrete
dependency2.to=DungeonView
dependency2.type=UsesDependency
dependency20.from=DungeonViewConcrete
dependency20.to=DungeonFigurVorzimmer
dependency20.type=UsesDependency
dependency21.from=DungeonViewConcrete
dependency21.to=DungeonRucksackVorzimmer
dependency21.type=UsesDependency
dependency22.from=DungeonViewConcrete
dependency22.to=DungeonController
dependency22.type=UsesDependency
dependency23.from=DungeonViewAusruestung
dependency23.to=DungeonController
dependency23.type=UsesDependency
dependency24.from=DungeonBewegungVorzimmer
dependency24.to=DungeonController
dependency24.type=UsesDependency
dependency25.from=DungeonBewegungVorzimmer
dependency25.to=JPanelBewegung
dependency25.type=UsesDependency
dependency26.from=DungeonFigurVorzimmer
dependency26.to=DungeonController
dependency26.type=UsesDependency
dependency27.from=DungeonFigurVorzimmer
dependency27.to=Setup
dependency27.type=UsesDependency
dependency28.from=JPanelBewegung
dependency28.to=DungeonController
dependency28.type=UsesDependency
dependency29.from=JPanelBewegung
dependency29.to=Setup
dependency29.type=UsesDependency
dependency3.from=DungeonModelConcrete
dependency3.to=Figur
dependency3.type=UsesDependency
dependency30.from=Setup
dependency30.to=Gegenstand
dependency30.type=UsesDependency
dependency31.from=Setup
dependency31.to=Muenze
dependency31.type=UsesDependency
dependency32.from=Setup
dependency32.to=Waffe
dependency32.type=UsesDependency
dependency33.from=DungeonControllerConcrete
dependency33.to=DungeonView
dependency33.type=UsesDependency
dependency34.from=DungeonControllerConcrete
dependency34.to=DungeonModel
dependency34.type=UsesDependency
dependency35.from=DungeonControllerConcrete
dependency35.to=Gegenstand
dependency35.type=UsesDependency
dependency36.from=DungeonControllerConcrete
dependency36.to=Waffe
dependency36.type=UsesDependency
dependency37.from=DungeonControllerConcrete
dependency37.to=Setup
dependency37.type=UsesDependency
dependency38.from=DungeonViewFigur
dependency38.to=DungeonController
dependency38.type=UsesDependency
dependency39.from=ModelSender
dependency39.to=DungeonFigurVorzimmer
dependency39.type=UsesDependency
dependency4.from=DungeonModelConcrete
dependency4.to=Gegenstand
dependency4.type=UsesDependency
dependency40.from=ModelSender
dependency40.to=DungeonView
dependency40.type=UsesDependency
dependency41.from=ModelSender
dependency41.to=DungeonViewFigur
dependency41.type=UsesDependency
dependency42.from=ModelSender
dependency42.to=Setup
dependency42.type=UsesDependency
dependency43.from=DungeonModel
dependency43.to=DungeonView
dependency43.type=UsesDependency
dependency44.from=DungeonModel
dependency44.to=Figur
dependency44.type=UsesDependency
dependency45.from=DungeonModel
dependency45.to=Waffe
dependency45.type=UsesDependency
dependency46.from=DungeonModel
dependency46.to=Gegenstand
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=DungeonModel
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=DungeonView
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=DungeonController
dependency49.type=UsesDependency
dependency5.from=DungeonModelConcrete
dependency5.to=Waffe
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=DungeonModelSuS
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=DungeonViewConcrete
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=DungeonControllerConcrete
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Figur
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=Waffe
dependency54.type=UsesDependency
dependency6.from=DungeonModelConcrete
dependency6.to=Muenze
dependency6.type=UsesDependency
dependency7.from=DungeonModelConcrete
dependency7.to=Setup
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Waffe
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=Schild
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=217
objectbench.height=189
objectbench.width=2045
package.divider.horizontal=0.6
package.divider.vertical=0.847944142746315
package.editor.height=1086
package.editor.width=3286
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=3456
package.numDependencies=54
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DungeonRucksackVorzimmer
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=480
target1.y=420
target10.height=70
target10.name=DungeonModelSuS
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1240
target10.y=310
target11.height=70
target11.name=DungeonView
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=760
target11.y=280
target12.height=70
target12.name=Muenze
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1587
target12.y=398
target13.height=70
target13.name=DungeonBewegungVorzimmer
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=240
target13.y=380
target14.height=70
target14.name=DungeonFigurVorzimmer
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=10
target14.y=340
target15.height=70
target15.name=JPanelBewegung
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=130
target15.y=460
target16.height=70
target16.name=Setup
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=380
target16.y=20
target17.height=70
target17.name=DungeonControllerConcrete
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=1130
target17.y=710
target18.height=70
target18.name=DungeonfensterRucksack
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=490
target18.y=330
target19.height=70
target19.name=DungeonViewFigur
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=40
target19.y=140
target2.height=70
target2.name=Kleidung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1840
target2.y=310
target20.height=70
target20.name=Falle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1710
target20.y=400
target21.height=70
target21.name=ModelSender
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1660
target21.y=10
target22.height=70
target22.name=DungeonViewBewegung
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=190
target22.x=250
target22.y=200
target23.height=70
target23.name=DungeonfensterBewegung
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=250
target23.y=290
target24.height=70
target24.name=Schild
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1580
target24.y=220
target25.height=70
target25.name=DungeonModel
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=1040
target25.y=260
target26.height=70
target26.name=Kiste
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1830
target26.y=400
target27.height=70
target27.name=Ring
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1840
target27.y=220
target28.height=70
target28.name=DungeonfensterFigur
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=20
target28.y=240
target29.height=70
target29.name=Kopfbedeckung
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1570
target29.y=310
target3.height=70
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=110
target30.height=70
target30.name=Schuhe
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1710
target30.y=310
target31.height=70
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=240
target31.y=20
target4.height=70
target4.name=DungeonModelConcrete
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=1140
target4.y=180
target5.height=70
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1500
target5.y=60
target6.height=70
target6.name=DungeonController
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=1020
target6.y=590
target7.height=70
target7.name=DungeonViewConcrete
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=740
target7.y=390
target8.height=70
target8.name=Waffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1710
target8.y=220
target9.height=70
target9.name=DungeonViewAusruestung
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=190
target9.x=490
target9.y=220
