#BlueJ package file
dependency1.from=DungeonControllerMinimal
dependency1.to=Figur
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Kiste
dependency10.type=UsesDependency
dependency11.from=DungeonModelSuS
dependency11.to=Muenze
dependency11.type=UsesDependency
dependency12.from=DungeonModelSuS
dependency12.to=Gegenstand
dependency12.type=UsesDependency
dependency13.from=DungeonModelSuS
dependency13.to=Waffe
dependency13.type=UsesDependency
dependency14.from=DungeonModelSuS
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=DungeonControllerConcrete
dependency15.to=Figur
dependency15.type=UsesDependency
dependency16.from=DungeonControllerConcrete
dependency16.to=Gegenstand
dependency16.type=UsesDependency
dependency17.from=DungeonControllerConcrete
dependency17.to=Waffe
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=DungeonModelSuS
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=DungeonControllerConcrete
dependency19.type=UsesDependency
dependency2.from=Figur
dependency2.to=Waffe
dependency2.type=UsesDependency
dependency3.from=Figur
dependency3.to=Schild
dependency3.type=UsesDependency
dependency4.from=Figur
dependency4.to=Ring
dependency4.type=UsesDependency
dependency5.from=Figur
dependency5.to=Kopfbedeckung
dependency5.type=UsesDependency
dependency6.from=Figur
dependency6.to=Schuhe
dependency6.type=UsesDependency
dependency7.from=Figur
dependency7.to=Kleidung
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Gegenstand
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=Falle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.84765625
package.editor.height=1078
package.editor.width=1564
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=19
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Falle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=620
target10.height=70
target10.name=Kiste
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=620
target11.height=70
target11.name=MainMinimal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=900
target12.height=82
target12.name=crawlergame
target12.type=PackageTarget
target12.width=120
target12.x=110
target12.y=40
target13.height=70
target13.name=Ring
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=440
target14.height=70
target14.name=Tor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=520
target15.height=70
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1190
target15.y=430
target16.height=70
target16.name=DungeonModelSuS
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=140
target16.y=540
target17.height=70
target17.name=Muenze
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=617
target17.y=618
target18.height=70
target18.name=Kopfbedeckung
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=600
target18.y=530
target19.height=70
target19.name=Schuhe
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=740
target19.y=530
target2.height=70
target2.name=DungeonModelMinimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=840
target2.y=830
target20.height=70
target20.name=DungeonControllerConcrete
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=270
target20.y=680
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=750
target3.height=70
target3.name=Schluessel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=440
target4.height=70
target4.name=Kleidung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=530
target5.height=70
target5.name=DungeonControllerMinimal
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=440
target5.y=880
target6.height=70
target6.name=Gegenstand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=230
target7.height=70
target7.name=Figur
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=120
target8.height=70
target8.name=Waffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=440
target9.height=70
target9.name=Schild
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=440
