#BlueJ package file
dependency1.from=ViewPrinter
dependency1.to=Setup
dependency1.type=UsesDependency
dependency10.from=ModelSender
dependency10.to=Setup
dependency10.type=UsesDependency
dependency11.from=DungeonController
dependency11.to=DungeonModel
dependency11.type=UsesDependency
dependency12.from=DungeonController
dependency12.to=DungeonView
dependency12.type=UsesDependency
dependency13.from=DungeonViewBewegung
dependency13.to=DungeonController
dependency13.type=UsesDependency
dependency14.from=DungeonViewConcrete
dependency14.to=DungeonBewegungVorzimmer
dependency14.type=UsesDependency
dependency15.from=DungeonViewConcrete
dependency15.to=DungeonFigurVorzimmer
dependency15.type=UsesDependency
dependency16.from=DungeonViewConcrete
dependency16.to=DungeonRucksackVorzimmer
dependency16.type=UsesDependency
dependency17.from=DungeonViewConcrete
dependency17.to=ViewPrinter
dependency17.type=UsesDependency
dependency18.from=DungeonViewConcrete
dependency18.to=DungeonController
dependency18.type=UsesDependency
dependency19.from=DungeonModelAbstract
dependency19.to=DungeonView
dependency19.type=UsesDependency
dependency2.from=DungeonViewFigur
dependency2.to=DungeonController
dependency2.type=UsesDependency
dependency20.from=DungeonModelAbstract
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DungeonModelAbstract
dependency21.to=AusschnittErzeuger
dependency21.type=UsesDependency
dependency22.from=DungeonModelAbstract
dependency22.to=ExampleErzeuger
dependency22.type=UsesDependency
dependency23.from=DungeonModelAbstract
dependency23.to=ViewPrinter
dependency23.type=UsesDependency
dependency24.from=DungeonModelAbstract
dependency24.to=Setup
dependency24.type=UsesDependency
dependency25.from=Item
dependency25.to=DungeonModel
dependency25.type=UsesDependency
dependency26.from=Item
dependency26.to=Setup
dependency26.type=UsesDependency
dependency27.from=DungeonControllerAbstract
dependency27.to=DungeonView
dependency27.type=UsesDependency
dependency28.from=DungeonControllerAbstract
dependency28.to=DungeonModel
dependency28.type=UsesDependency
dependency29.from=DungeonControllerAbstract
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=DungeonRucksackVorzimmer
dependency3.to=DungeonController
dependency3.type=UsesDependency
dependency30.from=DungeonModel
dependency30.to=DungeonView
dependency30.type=UsesDependency
dependency31.from=DungeonModel
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=DungeonViewAusruestung
dependency32.to=DungeonController
dependency32.type=UsesDependency
dependency33.from=AusschnittErzeuger
dependency33.to=DungeonModelAbstract
dependency33.type=UsesDependency
dependency34.from=ExampleErzeuger
dependency34.to=DungeonModelAbstract
dependency34.type=UsesDependency
dependency35.from=ExampleErzeuger
dependency35.to=Setup
dependency35.type=UsesDependency
dependency36.from=DungeonBewegungVorzimmer
dependency36.to=DungeonController
dependency36.type=UsesDependency
dependency37.from=DungeonBewegungVorzimmer
dependency37.to=JPanelBewegung
dependency37.type=UsesDependency
dependency38.from=DungeonBewegungVorzimmer
dependency38.to=Setup
dependency38.type=UsesDependency
dependency39.from=DungeonFigurVorzimmer
dependency39.to=DungeonController
dependency39.type=UsesDependency
dependency4.from=DungeonRucksackVorzimmer
dependency4.to=Setup
dependency4.type=UsesDependency
dependency40.from=DungeonFigurVorzimmer
dependency40.to=Setup
dependency40.type=UsesDependency
dependency41.from=JPanelBewegung
dependency41.to=DungeonController
dependency41.type=UsesDependency
dependency42.from=JPanelBewegung
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=JPanelBewegung
dependency43.to=DungeonControllerAbstract
dependency43.type=UsesDependency
dependency44.from=JPanelBewegung
dependency44.to=Setup
dependency44.type=UsesDependency
dependency45.from=Setup
dependency45.to=DungeonModel
dependency45.type=UsesDependency
dependency5.from=ModelSender
dependency5.to=DungeonFigurVorzimmer
dependency5.type=UsesDependency
dependency6.from=ModelSender
dependency6.to=DungeonRucksackVorzimmer
dependency6.type=UsesDependency
dependency7.from=ModelSender
dependency7.to=DungeonView
dependency7.type=UsesDependency
dependency8.from=ModelSender
dependency8.to=DungeonViewFigur
dependency8.type=UsesDependency
dependency9.from=ModelSender
dependency9.to=DungeonViewAusruestung
dependency9.type=UsesDependency
objectbench.height=188
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.84765625
package.editor.height=1078
package.editor.width=1564
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=45
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ViewPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=610
target10.height=70
target10.name=DungeonModelAbstract
target10.showInterface=false
target10.type=AbstractTarget
target10.width=200
target10.x=710
target10.y=80
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=DungeonControllerAbstract
target12.showInterface=false
target12.type=AbstractTarget
target12.width=220
target12.x=1290
target12.y=470
target13.height=70
target13.name=DungeonModel
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=910
target13.y=180
target14.height=70
target14.name=DungeonViewAusruestung
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=210
target14.x=280
target14.y=420
target15.height=70
target15.name=AusschnittErzeuger
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=480
target15.y=20
target16.height=70
target16.name=DungeonView
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=830
target16.y=420
target17.height=70
target17.name=ExampleErzeuger
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=520
target17.y=170
target18.height=70
target18.name=DungeonfensterFigur
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=40
target18.y=520
target19.height=70
target19.name=DungeonBewegungVorzimmer
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=560
target19.y=600
target2.height=70
target2.name=DungeonfensterRucksack
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=280
target2.y=510
target20.height=70
target20.name=DungeonFigurVorzimmer
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=30
target20.y=610
target21.height=70
target21.name=JPanelBewegung
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=590
target21.y=690
target22.height=70
target22.name=Setup
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1330
target22.y=760
target3.height=70
target3.name=DungeonViewFigur
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=40
target3.y=430
target4.height=70
target4.name=DungeonRucksackVorzimmer
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=290
target4.y=610
target5.height=70
target5.name=ModelSender
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1410
target5.y=110
target6.height=70
target6.name=DungeonController
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=1100
target6.y=390
target7.height=70
target7.name=DungeonViewBewegung
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=200
target7.x=560
target7.y=420
target8.height=70
target8.name=DungeonViewConcrete
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=830
target8.y=520
target9.height=70
target9.name=DungeonfensterBewegung
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=560
target9.y=500
