#BlueJ package file
dependency1.from=DungeonViewFigur
dependency1.to=DungeonController
dependency1.type=UsesDependency
dependency10.from=DungeonViewConcrete
dependency10.to=DungeonFigurVorzimmer
dependency10.type=UsesDependency
dependency11.from=DungeonViewConcrete
dependency11.to=DungeonRucksackVorzimmer
dependency11.type=UsesDependency
dependency12.from=DungeonViewConcrete
dependency12.to=ViewPrinter
dependency12.type=UsesDependency
dependency13.from=DungeonViewConcrete
dependency13.to=DungeonController
dependency13.type=UsesDependency
dependency14.from=AusschnittErzeuger
dependency14.to=DungeonModelAbstract
dependency14.type=UsesDependency
dependency15.from=DungeonBewegungVorzimmer
dependency15.to=DungeonController
dependency15.type=UsesDependency
dependency16.from=DungeonBewegungVorzimmer
dependency16.to=JPanelBewegung
dependency16.type=UsesDependency
dependency17.from=DungeonBewegungVorzimmer
dependency17.to=Setup
dependency17.type=UsesDependency
dependency18.from=DungeonController
dependency18.to=DungeonModel
dependency18.type=UsesDependency
dependency19.from=DungeonController
dependency19.to=DungeonView
dependency19.type=UsesDependency
dependency2.from=DungeonViewAusruestung
dependency2.to=DungeonController
dependency2.type=UsesDependency
dependency20.from=ExampleErzeuger
dependency20.to=DungeonModelAbstract
dependency20.type=UsesDependency
dependency21.from=ExampleErzeuger
dependency21.to=Setup
dependency21.type=UsesDependency
dependency22.from=JPanelBewegung
dependency22.to=DungeonController
dependency22.type=UsesDependency
dependency23.from=JPanelBewegung
dependency23.to=DungeonControllerAbstract
dependency23.type=UsesDependency
dependency24.from=JPanelBewegung
dependency24.to=Setup
dependency24.type=UsesDependency
dependency25.from=DungeonControllerAbstract
dependency25.to=DungeonView
dependency25.type=UsesDependency
dependency26.from=DungeonControllerAbstract
dependency26.to=DungeonModel
dependency26.type=UsesDependency
dependency27.from=DungeonControllerAbstract
dependency27.to=GEGENSTAND
dependency27.type=UsesDependency
dependency28.from=GraphicsHelper
dependency28.to=URLHelper
dependency28.type=UsesDependency
dependency29.from=DungeonfensterFigur
dependency29.to=Setup
dependency29.type=UsesDependency
dependency3.from=ModelSender
dependency3.to=DungeonFigurVorzimmer
dependency3.type=UsesDependency
dependency30.from=DungeonRucksackVorzimmer
dependency30.to=DungeonController
dependency30.type=UsesDependency
dependency31.from=DungeonRucksackVorzimmer
dependency31.to=Setup
dependency31.type=UsesDependency
dependency32.from=DungeonModel
dependency32.to=DungeonView
dependency32.type=UsesDependency
dependency33.from=DungeonModel
dependency33.to=GEGENSTAND
dependency33.type=UsesDependency
dependency34.from=DungeonModelAbstract
dependency34.to=DungeonView
dependency34.type=UsesDependency
dependency35.from=DungeonModelAbstract
dependency35.to=AusschnittErzeuger
dependency35.type=UsesDependency
dependency36.from=DungeonModelAbstract
dependency36.to=ExampleErzeuger
dependency36.type=UsesDependency
dependency37.from=DungeonModelAbstract
dependency37.to=ViewPrinter
dependency37.type=UsesDependency
dependency38.from=DungeonModelAbstract
dependency38.to=GEGENSTAND
dependency38.type=UsesDependency
dependency39.from=DungeonModelAbstract
dependency39.to=Setup
dependency39.type=UsesDependency
dependency4.from=ModelSender
dependency4.to=DungeonView
dependency4.type=UsesDependency
dependency5.from=ModelSender
dependency5.to=DungeonViewFigur
dependency5.type=UsesDependency
dependency6.from=ModelSender
dependency6.to=Setup
dependency6.type=UsesDependency
dependency7.from=DungeonFigurVorzimmer
dependency7.to=DungeonController
dependency7.type=UsesDependency
dependency8.from=DungeonFigurVorzimmer
dependency8.to=Setup
dependency8.type=UsesDependency
dependency9.from=DungeonViewConcrete
dependency9.to=DungeonBewegungVorzimmer
dependency9.type=UsesDependency
objectbench.height=188
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.84765625
package.editor.height=1078
package.editor.width=1564
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=39
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GEGENSTAND
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=1200
target1.y=20
target10.height=70
target10.name=DungeonView
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=830
target10.y=420
target11.height=70
target11.name=ExampleErzeuger
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=520
target11.y=170
target12.height=70
target12.name=DungeonBewegungVorzimmer
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=560
target12.y=600
target13.height=70
target13.name=DungeonFigurVorzimmer
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=30
target13.y=610
target14.height=70
target14.name=JPanelBewegung
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=590
target14.y=690
target15.height=70
target15.name=Setup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1330
target15.y=760
target16.height=70
target16.name=DungeonfensterRucksack
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=280
target16.y=510
target17.height=70
target17.name=DungeonViewFigur
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=160
target17.x=40
target17.y=430
target18.height=70
target18.name=ModelSender
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1410
target18.y=110
target19.height=70
target19.name=DungeonViewBewegung
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=200
target19.x=560
target19.y=420
target2.height=70
target2.name=ViewPrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=610
target20.height=70
target20.name=DungeonfensterBewegung
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=560
target20.y=500
target21.height=70
target21.name=DungeonControllerAbstract
target21.showInterface=false
target21.type=AbstractTarget
target21.width=220
target21.x=1290
target21.y=470
target22.height=70
target22.name=DungeonModel
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=910
target22.y=180
target23.height=70
target23.name=GraphicsHelper
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=944
target23.y=910
target24.height=70
target24.name=DungeonfensterFigur
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=40
target24.y=520
target3.height=70
target3.name=DungeonRucksackVorzimmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=290
target3.y=610
target4.height=70
target4.name=DungeonController
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=1100
target4.y=390
target5.height=70
target5.name=DungeonViewConcrete
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=830
target5.y=520
target6.height=70
target6.name=URLHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=900
target7.height=70
target7.name=DungeonModelAbstract
target7.showInterface=false
target7.type=AbstractTarget
target7.width=200
target7.x=710
target7.y=80
target8.height=70
target8.name=DungeonViewAusruestung
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=210
target8.x=280
target8.y=420
target9.height=70
target9.name=AusschnittErzeuger
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=480
target9.y=20
