#BlueJ package file
dependency1.from=DungeonViewFigur
dependency1.to=DungeonController
dependency1.type=UsesDependency
dependency10.from=DungeonBewegungVorzimmer
dependency10.to=Setup
dependency10.type=UsesDependency
dependency11.from=DungeonRucksackVorzimmer
dependency11.to=DungeonController
dependency11.type=UsesDependency
dependency12.from=DungeonController
dependency12.to=DungeonModel
dependency12.type=UsesDependency
dependency13.from=DungeonController
dependency13.to=DungeonView
dependency13.type=UsesDependency
dependency14.from=DungeonFigurVorzimmer
dependency14.to=DungeonController
dependency14.type=UsesDependency
dependency15.from=DungeonFigurVorzimmer
dependency15.to=Setup
dependency15.type=UsesDependency
dependency16.from=DungeonModel
dependency16.to=DungeonView
dependency16.type=UsesDependency
dependency17.from=DungeonModel
dependency17.to=GEGENSTAND
dependency17.type=UsesDependency
dependency18.from=JPanelBewegung
dependency18.to=DungeonController
dependency18.type=UsesDependency
dependency19.from=JPanelBewegung
dependency19.to=DungeonControllerAbstract
dependency19.type=UsesDependency
dependency2.from=DungeonViewAusruestung
dependency2.to=DungeonController
dependency2.type=UsesDependency
dependency20.from=JPanelBewegung
dependency20.to=Setup
dependency20.type=UsesDependency
dependency21.from=ExampleErzeuger
dependency21.to=DungeonModelAbstract
dependency21.type=UsesDependency
dependency22.from=ExampleErzeuger
dependency22.to=Setup
dependency22.type=UsesDependency
dependency23.from=DungeonViewConcrete
dependency23.to=DungeonBewegungVorzimmer
dependency23.type=UsesDependency
dependency24.from=DungeonViewConcrete
dependency24.to=DungeonFigurVorzimmer
dependency24.type=UsesDependency
dependency25.from=DungeonViewConcrete
dependency25.to=DungeonRucksackVorzimmer
dependency25.type=UsesDependency
dependency26.from=DungeonViewConcrete
dependency26.to=ViewPrinter
dependency26.type=UsesDependency
dependency27.from=DungeonViewConcrete
dependency27.to=DungeonController
dependency27.type=UsesDependency
dependency28.from=DungeonModelAbstract
dependency28.to=DungeonView
dependency28.type=UsesDependency
dependency29.from=DungeonModelAbstract
dependency29.to=AusschnittErzeuger
dependency29.type=UsesDependency
dependency3.from=AusschnittErzeuger
dependency3.to=DungeonModelAbstract
dependency3.type=UsesDependency
dependency30.from=DungeonModelAbstract
dependency30.to=ExampleErzeuger
dependency30.type=UsesDependency
dependency31.from=DungeonModelAbstract
dependency31.to=ViewPrinter
dependency31.type=UsesDependency
dependency32.from=DungeonModelAbstract
dependency32.to=GEGENSTAND
dependency32.type=UsesDependency
dependency33.from=DungeonModelAbstract
dependency33.to=Setup
dependency33.type=UsesDependency
dependency34.from=DungeonControllerAbstract
dependency34.to=DungeonView
dependency34.type=UsesDependency
dependency35.from=DungeonControllerAbstract
dependency35.to=DungeonModel
dependency35.type=UsesDependency
dependency4.from=ModelSender
dependency4.to=DungeonFigurVorzimmer
dependency4.type=UsesDependency
dependency5.from=ModelSender
dependency5.to=DungeonView
dependency5.type=UsesDependency
dependency6.from=ModelSender
dependency6.to=DungeonViewFigur
dependency6.type=UsesDependency
dependency7.from=ModelSender
dependency7.to=Setup
dependency7.type=UsesDependency
dependency8.from=DungeonBewegungVorzimmer
dependency8.to=DungeonController
dependency8.type=UsesDependency
dependency9.from=DungeonBewegungVorzimmer
dependency9.to=JPanelBewegung
dependency9.type=UsesDependency
objectbench.height=189
objectbench.width=1694
package.divider.horizontal=0.5222222222222223
package.divider.vertical=0.8478260869565217
package.editor.height=1085
package.editor.width=1564
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=35
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GEGENSTAND
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=1130
target1.y=20
target10.height=70
target10.name=DungeonfensterBewegung
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=240
target10.y=510
target11.height=70
target11.name=DungeonModelAbstract
target11.showInterface=false
target11.type=AbstractTarget
target11.width=200
target11.x=640
target11.y=80
target12.height=70
target12.name=DungeonControllerAbstract
target12.showInterface=false
target12.type=AbstractTarget
target12.width=220
target12.x=1160
target12.y=350
target13.height=70
target13.name=DungeonModel
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=840
target13.y=180
target14.height=70
target14.name=DungeonViewAusruestung
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=210
target14.x=490
target14.y=420
target15.height=70
target15.name=AusschnittErzeuger
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=410
target15.y=20
target16.height=70
target16.name=DungeonView
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=760
target16.y=430
target17.height=70
target17.name=ExampleErzeuger
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=450
target17.y=170
target18.height=70
target18.name=DungeonfensterFigur
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=40
target18.y=510
target19.height=70
target19.name=DungeonBewegungVorzimmer
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=240
target19.y=610
target2.height=70
target2.name=ViewPrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=620
target20.height=70
target20.name=DungeonFigurVorzimmer
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=30
target20.y=610
target21.height=70
target21.name=JPanelBewegung
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=240
target21.y=700
target22.height=70
target22.name=Setup
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1290
target22.y=750
target3.height=70
target3.name=DungeonfensterRucksack
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=490
target3.y=510
target4.height=70
target4.name=DungeonViewFigur
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=40
target4.y=420
target5.height=70
target5.name=DungeonRucksackVorzimmer
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=500
target5.y=610
target6.height=70
target6.name=ModelSender
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1370
target6.y=110
target7.height=70
target7.name=DungeonController
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=960
target7.y=280
target8.height=70
target8.name=DungeonViewBewegung
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=200
target8.x=240
target8.y=430
target9.height=70
target9.name=DungeonViewConcrete
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=750
target9.y=530
